{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "bun prepare.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "lefthook": "^2.1.4"
  }
}
