{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    ".env.*": "env"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    ".reference": true,
    "node_modules": true,
    "*.tsbuildinfo": true,
    "dist": true,
    "coverage": true
  }
}
